Folder PATH listing
Volume serial number is 908B-33F9
C:.
|   structure.txt
|   
+---components
|   |   AdminDashboard.tsx
|   |   
|   +---books
|   |       BookCard.tsx
|   |       
|   +---layout
|   |       Footer.tsx
|   |       Header.tsx
|   |       MainLayout.tsx
|   |       
|   +---shared
|   |       KhmerTitle.tsx
|   |       
|   \---ui
|           Card.tsx
|           
+---context
|       AuthContext.tsx
|       
+---lib
|       cloudinary.ts
|       mongodb.ts
|       
+---models
|       Book.ts
|       Map.ts
|       News.ts
|       Users.ts
|       Video.ts
|       
+---pages
|   |   index.tsx
|   |   _app.tsx
|   |   _document.tsx
|   |   
|   +---admin
|   |       books.tsx
|   |       index.tsx
|   |       maps.tsx
|   |       news.tsx
|   |       videos.tsx
|   |       
|   +---api
|   |   |   upload.ts
|   |   |   
|   |   +---auth
|   |   |       login.ts
|   |   |       protected.ts
|   |   |       register.ts
|   |   |       
|   |   +---books
|   |   |       index.ts
|   |   |       
|   |   +---maps
|   |   |       index.ts
|   |   |       
|   |   +---news
|   |   |       index.ts
|   |   |       [id].ts
|   |   |       
|   |   \---videos
|   |           index.ts
|   |           
|   +---auth
|   |   +---login
|   |   |       [[...index]].tsx
|   |   |       
|   |   \---register
|   |           [[...index]].tsx
|   |           
|   +---books
|   |       index.tsx
|   |       
|   +---maps
|   |       index.tsx
|   |       
|   +---news
|   |       index.tsx
|   |       [id].tsx
|   |       
|   \---videos
|           index.tsx
|           
+---styles
|       globals.css
|       
+---theme
|       colors.ts
|       index.ts
|       
\---utils
        mongodb.ts
        
