Folder PATH listing
Volume serial number is D2A3-B43A
C:.
|   structure.txt
|   
+---components
|   |   AdditionalNews .tsx
|   |   AdminDashboard.tsx
|   |   AdminLayout.tsx
|   |   BooksSection.tsx
|   |   FeaturedNews.tsx
|   |   HeroSlider.tsx
|   |   NewsGrid.tsx
|   |   NewsSection.tsx
|   |   ResourcesSection.tsx
|   |   VideosSection.tsx
|   |   
|   +---books
|   |       BookCard.tsx
|   |       
|   +---layout
|   |       Footer.tsx
|   |       Header.tsx
|   |       MainLayout.tsx
|   |       
|   +---shared
|   |       ContentFontTitle.tsx
|   |       KhmerTitle.tsx
|   |       
|   \---ui
|           Card.tsx
|           
+---lib
|       cloudinary.ts
|       mongodb.ts
|       
+---models
|       Book.ts
|       Map.ts
|       News.ts
|       Users.ts
|       Video.ts
|       
+---pages
|   |   404.tsx
|   |   index.tsx
|   |   _app.tsx
|   |   _document.tsx
|   |   
|   +---admin
|   |       books.tsx
|   |       index.tsx
|   |       maps.tsx
|   |       news.tsx
|   |       videos.tsx
|   |       
|   +---api
|   |   |   upload.ts
|   |   |   
|   |   +---books
|   |   |       index.ts
|   |   |       
|   |   +---maps
|   |   |       index.ts
|   |   |       
|   |   +---news
|   |   |       index.ts
|   |   |       [id].ts
|   |   |       
|   |   \---videos
|   |           index.ts
|   |           
|   +---books
|   |       index.tsx
|   |       
|   +---maps
|   |       index.tsx
|   |       
|   +---news
|   |       index.tsx
|   |       [id].tsx
|   |       
|   \---videos
|           index.tsx
|           
+---styles
|       globals.css
|       
+---theme
|       colors.ts
|       index.ts
|       
\---types
